@import "tailwindcss";

.profil-pic {
	mask-image: url(/mask3b.png);
	mask-composite:  intersect, add;
	mask-size: contain; 
	mask-repeat: no-repeat; 
	mask-position: center; 
	filter: grayscale(1.5);
}

@keyframes picMove {
	from {
		transform: rotate(180deg);
	}
	50% {
		transform: rotate(210deg);
	}
	to {
		transform: rotate(180deg);
	}
}

@keyframes picMove1 {
	from {
		transform: rotate(10deg);
	}
	50% {
		transform: rotate(-80deg);
	}
	to {
		transform: rotate(10deg);
	}
}

.cont-pic::before {
	content: "";
	width: 120%;
	height: 120%;
	background-color: var(--accent1);
	filter: opacity(0.3);
	transform: rotate(180deg);
	border-radius: 50% 50% 80% 20% / 80% 50% 50% 20% ;
	border: #E2DDFE 2px solid;
	position: absolute;
	top: -10%;
	left: -10%;
	animation: picMove 40s ease-in infinite;
}

.cont-pic::after {
	content: "";
	width: 120%;
	height: 120%;
	background-color: var(--accent2);
	filter: opacity(0.3);
	transform: rotate(10deg);
	border-radius: 50% 50% 80% 20% / 80% 50% 50% 20% ;
	border: #E2DDFE 2px solid;
	position: absolute;
	top: -10%;
	left: -10%;
	animation: picMove1 120s ease-in infinite;
}

/** TEST **/

.test-span {
	background-color: transparent;
	text-align: right;
	transition: all .3s ease-in-out;
	height: 1.5rem;
}

.test-span-contener {
	width: fit-content;
	height: 1.5rem;
	overflow-y: hidden;
}

.started:hover > .test-span-contener > span {
	transform: translateY(-100%);
}

/* @keyframes Stack {
	from {
		transform: translateY(0)
	}
	30% {
		transform: translateY(0)
	}
	35% {
		transform: translateY(-100%)
	}
	70% {
		transform: translateY(-100%)
	}
	75% {
		transform: translateY(-200%)
	}
	to {
		transform: translateY(-200%)
	}
} */

.hovered-para {
	backdrop-filter: blur(1px);
	transition: all .2s ease-in;
	cursor: default;
	opacity: 0;
	color: var(--text1);
}

.card-hover:hover .hovered-para {
	backdrop-filter: blur(20px);
	opacity: 1;
}

/*------------------------------------------------------------------------------------- CARD BUTTON -------------------------------*/

.card-button {
	width: 6rem;
	height: 2.2rem;
}

.card-button-contener {
	width: fit-content;
	height: .7rem;
	overflow-y: hidden;
}

.card-button-span, .card-button-arrow {
	text-align: right;
	transition: all .3s ease-in-out;
	font-size: .4rem;
	padding: 0;
	margin: 0;
}

@media (min-width: 1280px) {
	.card-button {
		width: 6rem;
		height: 2.5rem;
	}

	.card-button-contener {
		height: 1rem;
	}

	.card-button-span, .card-button-arrow {
		text-align: center;
		font-size: .7rem;
	}
}

@media (min-width: 1920px) {
	.card-button {
		width: 8rem;
		height: 3rem;
	}

	.card-button-contener {
		height: 1rem;
	}

	.card-button-span, .card-button-arrow {
		font-size: .7rem;
	}

}

@media (min-width: 2400px) {
	.card-button {
		width: 12rem;
		height: 3.5rem;
	}

	.card-button-contener {
		height: 1.8rem;
	}

	.card-button-span, .card-button-arrow {
		font-size: 1.2rem;
	}
}

.card-button:hover > .card-button-contener > span {
	transform: translateY(-100%);
}

/*-------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

.bg-cards {
	background: radial-gradient(circle,rgba(61, 14, 62, 1) 0%, rgba(126, 0, 129, 1) 10%, rgba(126, 0, 129, 0) 30%);
}